# ProfessionalKitchenTimer

./: .gitignore  README.md
app/: .gitignore  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ad_unit_background.xml  clear_button_background.xml  ic_pkt_alarm.xml  ic_pkt_header.xml  ic_pkt_icon_ticker.xml  ic_pkt_settings.xml  ic_pkt_settings_header.xml  lcd_background.xml  plus_minus_background.xml  start_button_background.xml  stop_button_background.xml  t1_indicator.xml  t2_indicator.xml  t3_indicator.xml  t4_indicator.xml  t_switch_button.xml  timer_four_notif_background.xml  timer_one_notif_background.xml  timer_three_notif_background.xml  timer_two_notif_background.xml
app/src/main/res/layout/: activity_main.xml  preferences.xml  timer_notification.xml
app/src/main/res/raw/: alarm_clock_short.m4a
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml  strings.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w320dp-v21/: styles.xml
app/src/main/res/values-w360dp/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w384dp/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w384dp-v21/: styles.xml
app/src/main/res/values-w411dp/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml  strings.xml
app/src/main/res/values-w768dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/values-w900dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
