apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'PktSignKey'
            keyPassword 'Newman13'
            storeFile file('D:/Android/Keystores/PKT.jks')
            storePassword 'Newman13'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId 'com.professionalkitchentimer.iinewmanii.professionalkitchentimer'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 10
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-ads:11.0.4'
    compile 'com.google.firebase:firebase-crash:11.0.4'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    //    compile 'com.google.android.gms:play-services:10.2.1'
}

apply plugin: 'com.google.gms.google-services'
